<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SignUpController">
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #ef534e;">
         <children>
            <Label alignment="CENTER" layoutX="226.0" layoutY="13.0" prefHeight="51.0" prefWidth="127.0" style="-fx-background-color: #ef534e;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="SignUpButton" layoutX="97.0" layoutY="345.0" prefHeight="25.0" prefWidth="429.0" style="-fx-background-color: #ccb9bc;" text="Sign Up" />
      <JFXCheckBox fx:id="maleCheckBox" layoutX="206.0" layoutY="247.0" text="Male" />
      <JFXCheckBox fx:id="femaleCheckButton" layoutX="300.0" layoutY="247.0" text="Female" />
      <TextField fx:id="PasswordTextSignUp" layoutX="214.0" layoutY="292.0" />
      <TextField fx:id="userNameTextSignUp" layoutX="237.0" layoutY="222.0" />
      <TextField fx:id="lastNameText" layoutX="236.0" layoutY="181.0" />
      <TextField fx:id="firstNameText" layoutX="226.0" layoutY="124.0" />
   </children>
</AnchorPane>
